{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es2020",
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "typeRoots": [
      "node_modules/@types",
      "@types"
    ], 
    "allowJs": true,
    "lib": ["es2020"]
  },
  "include": ["src/**/*.ts", "src/interface/customer-meeting/customer-meeting-request.tss"],
  "exclude": ["node_modules"],
}